# sonarqube

./: .gitignore  build.gradle  cix.sh  profile-sonarsource-qa.gradle  profile-sonarsource.gradle  run-db-unit-tests.sh  travis.sh
gradle/wrapper/: gradle-wrapper.properties
plugins/sonar-xoo-plugin/: build.gradle
server/sonar-db-core/: build.gradle
server/sonar-db-core/src/main/resources/org/sonar/db/version/: schema-h2.ddl
server/sonar-db-dao/: build.gradle
server/sonar-db-dao/src/main/java/org/sonar/db/component/: ComponentDao.java
server/sonar-db-dao/src/test/java/org/sonar/db/: DaoModuleTest.java
server/sonar-db-migration/: build.gradle
server/sonar-db-migration/src/main/java/org/sonar/server/platform/db/migration/version/v71/: DbVersion71.java
server/sonar-db-migration/src/test/java/org/sonar/server/platform/db/migration/version/v71/: DbVersion71Test.java
server/sonar-plugin-bridge/: build.gradle
server/sonar-process/: build.gradle
server/sonar-qa-util/: build.gradle
server/sonar-server/: build.gradle
server/sonar-server/src/main/java/org/sonar/server/app/: EmbeddedTomcat.java
server/sonar-server/src/main/java/org/sonar/server/organization/ws/: SearchAction.java
server/sonar-server/src/main/java/org/sonar/server/setting/ws/: ValuesAction.java
server/sonar-server/src/main/java/org/sonar/server/webhook/: WebHooksImpl.java
server/sonar-server/src/test/java/org/sonar/server/organization/ws/: SearchActionTest.java
server/sonar-web/: build.gradle
server/sonar-web/src/main/js/api/: projectLinks.ts
server/sonar-web/src/main/js/app/: types.ts
server/sonar-web/src/main/js/app/components/: App.tsx
server/sonar-web/src/main/js/app/styles/init/: forms.css
server/sonar-web/src/main/js/apps/coding-rules/components/: RuleDetailsTagsPopup.tsx
server/sonar-web/src/main/js/apps/marketplace/components/: LicenseEditionSet.tsx
server/sonar-web/src/main/js/apps/overview/meta/: MetaTagsSelector.tsx
server/sonar-web/src/main/js/apps/project-admin/key/: Key.js  UpdateForm.tsx  UpdateKeyForm.tsx
server/sonar-web/src/main/js/apps/project-admin/store/: actions.js
server/sonar-web/src/main/js/apps/system/components/info-items/__tests__/: HealthCard-test.tsx
server/sonar-web/src/main/js/components/SourceViewer/: SourceViewerBase.js  SourceViewerCode.js  styles.css
server/sonar-web/src/main/js/components/SourceViewer/components/: CoveragePopup.tsx  Line.js  LineCoverage.tsx
server/sonar-web/src/main/js/components/SourceViewer/components/__tests__/: LineCoverage-test.tsx
server/sonar-web/src/main/js/components/SourceViewer/components/__tests__/__snapshots__/: LineCoverage-test.tsx.snap
server/sonar-web/src/main/js/components/common/: BubblePopup.tsx  MultiSelect.tsx
server/sonar-web/src/main/js/components/issue/popups/: SetIssueTagsPopup.tsx
server/sonar-web/src/main/js/components/issue/popups/__tests__/__snapshots__/: SetIssueTagsPopup-test.tsx.snap
server/sonar-web/src/main/js/components/tags/: TagsSelector.tsx
server/sonar-web/src/main/js/components/tags/__tests__/: TagsSelector-test.tsx
server/sonar-web/src/main/js/components/tags/__tests__/__snapshots__/: TagsSelector-test.tsx.snap
server/sonar-web/src/main/js/store/users/: actions.ts
sonar-core/src/main/resources/org/sonar/l10n/: core.properties
sonar-home/: build.gradle
sonar-markdown/: build.gradle
sonar-plugin-api/: build.gradle
sonar-scanner-engine/: build.gradle
tests/: build.gradle
tests/plugins/access-secured-props-plugin/: build.gradle
tests/plugins/sonar-fake-plugin/: build.gradle
tests/src/it/java/org/sonarqube/tests/: Byteman.java  Category3Suite.java
tests/src/it/java/org/sonarqube/tests/serverSystem/: ServerSystemRestartingOrchestrator.java
tests/src/test/java/util/: ItUtils.java
